# Project-C-2022-Clientside

./: Program.cs  UserApplication.csproj  UserApplication.sln  appsettings.json  htmlpage.html
Controllers/: ApplicationController.cs  HomeController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Image.cs  Message.cs  Product.cs  Store.cs
Properties/: launchSettings.json
Views/Application/: ContactPage.cshtml  FavorietenPagina.cshtml  FavorietenPagina.cshtml.cs  Gratis.cshtml  Insideproductmenu.cshtml  Insideproductmenu.cshtml.cs  MainMenu.cshtml  MainMenu.cshtml.cs  OutsideMenu.cshtml  OutsideMenu.cshtml.cs  ProductBegin.cshtml  ProductBegin.cshtml.cs  ProductInfo.cshtml  ProductInfo.cshtml.cs  ProductOverzicht.cshtml  ProductPagina.cshtml  ProductenOverzicht.cshtml  ProductenOverzicht.cshtml.cs  Productmenu.cshtml  StartPagina.cshtml  StartPagina.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Index.cshtml  Insideproductmenu.cshtml  Insideproductmenu.cshtml.cs  OutsideMenu.cshtml  Productbegin.cshtml  Startpagina.cshtml  _Layout.cshtml
wwwroot/css/: ContactPage.css  Gratis.css  InsideMenu.css  MainMenu.css  OutsideMenu.css  ProductBegin.css  ProductInfo.css  ProductOverzicht.css  SP2.css  StartPagina.css  site.css
wwwroot/js/: site.js
